{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "automerge": false,
  "constraints": {
    "pnpm": "9"
  },
  "extends": ["config:base", ":disableRateLimiting"],
  "ignoreDeps": [],
  "kubernetes": {
    "fileMatch": ["k8s/.+\\.yaml$"]
  },
  "packageRules": [
    {
      "groupName": "auto merge on patch or minor",
      "automerge": true,
      "matchUpdateTypes": ["patch", "minor"],
      "excludePackageNames": ["turbo", "typescript"]
    },
    {
      "matchPackagePatterns": ["node"],
      "groupName": "auto merge docker node on patch or minor",
      "automerge": true,
      "matchDatasources": ["docker"],
      "allowedVersions": "^20.0.0",
      "labels": ["docker-update"]
    },
    {
      "enabled": false,
      "matchPackagePatterns": ["node"],
      "groupName": "forbid docker node on unstable versions",
      "matchDatasources": ["docker"],
      "allowedVersions": "^21.0.0",
      "labels": ["docker-update"]
    }
  ],
  "rangeStrategy": "bump",
  "rebaseWhen": "conflicted",
  "semanticCommits": "enabled",
  "schedule": ["at any time"]
}
