{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "src/**/*.ts"
      ],
      "outputs": [
        "dist/**",
        "lib/**"
      ]
    },
    "format": {
      "inputs": [
        "src/**/*.ts"
      ],
      "outputs": [
        "src/**/*.ts"
      ]
    },
    "lint": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "src/**/*.ts"
      ]
    }
  }
}
